<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd ">
	<description>단순한 형태의 커스텀 태그 구현</description>
	<tlib-version>1.0</tlib-version>
	<short-name>simple</short-name>
	<uri>http://www.itwill.xyz/mvc/custom</uri>
	
	<!-- tag : 커스텀 태그를 등록하기 위한 엘리먼트 -->
	<tag>
		<!-- name : 커스텀 태그의 이름을 설정하기 위한 엘리먼트 -->
		<name>hello</name>
		<!-- tag-class : 커스텀 태그를 사용할 경우 객체로 생성될 태그 클래스를 설정하기 위한 엘리먼트 -->
		<tag-class>xyz.itwill.custom.HelloTag</tag-class>
		<!-- body-content : 커스텀 태그에서 사용될 태그내용을 설정하기 위한 엘리먼트 -->
		<!-- => empty : 태그내용이 없는 커스텀 태그를 생성하기 위한 엘리먼트 값 -->
		<body-content>empty</body-content>
	</tag>
	
	<tag>
		<name>helloMessage</name>
		<tag-class>xyz.itwill.custom.HelloAttributeTag</tag-class>
		<body-content>empty</body-content>
		<!-- attribute : 태그 속성을 등록하기 위한 엘리먼트 -->
		<attribute>
			<!-- name : 태그 속성의 이름을 설정하기 위한 엘리먼트 -->
			<!-- =>  태그 클래스의 필드명과 같은 이름으로 커스텀 태그의 속성명 설정 -->
			<name>name</name>
			<!-- required : 커스텀 태그의 속성에 필수 여부를 설정하기 위한 엘리먼트 -->
			<!-- => false : 선택 속성(기본값), true : 필수 속성 -->
			<required>true</required>
		</attribute>
	</tag>
</taglib>








