#########################################
### ConnectionPool Configuration file ###
#########################################
driver = oracle.jdbc.driver.OracleDriver
url = jdbc:oracle:thin:@localhost:1521:XE
user = scott
passwd = tiger
initialCons = 2
maxCons = 3
block = true 
timeout = 10000