<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%-- JSPF 파일 : JSP 문서에 소스코드를 제공할 목적의 파일 --%>    
<%-- => 클라이언트 요청에 의해 서블릿으로 미변환 --%>
<%-- 주의) JSP 파일과 JSPF 파일에 선언된 page 디렉티브의 contentType 속성값이 반드시 동일  --%>
<p>클라이언트에 응답될 아주 중요한 내용입니다.</p> 
<p>클라이언트에 응답될 아주 중요한 내용입니다.</p> 
<p>클라이언트에 응답될 아주 중요한 내용입니다.</p> 
<p>클라이언트에 응답될 아주 중요한 내용입니다.</p> 
<p>클라이언트에 응답될 아주 중요한 내용입니다.</p> 
<p>클라이언트에 응답될 아주 중요한 내용입니다.</p> 
<p>클라이언트에 응답될 아주 중요한 내용입니다.</p> 
<p>클라이언트에 응답될 아주 중요한 내용입니다.</p> 
<p>클라이언트에 응답될 아주 중요한 내용입니다.</p> 
<p>클라이언트에 응답될 아주 중요한 내용입니다.</p> 
<p>클라이언트에 응답될 아주 중요한 내용입니다.</p>